# Entra ID
VITE_AAD_CLIENT_ID=<hub app Application (client) ID>
VITE_AAD_TENANT_ID=<hub app Directory (tenant) ID>

# Customer Portal App
VITE_APP_CUSTOMER_PORTAL_URL=<https://example.customer-portal.com>
VITE_APP_CUSTOMER_PORTAL_ROLE=<Hub app's app role for Customer Portal>

# Order Portal App
VITE_APP_ORDER_PORTAL_URL=<https://example.order-portal.com>
VITE_APP_ORDER_PORTAL_ROLE=<Hub app's app role for Order Portal>